# Nexus-Retail-ERP

./: .gitignore  Enterprise-Resource-Planning.csproj  Enterprise-Resource-Planning.slnx  Form1.Designer.cs  Form1.cs  Nexus-Retail-ERP.slnx  Program.cs  README.md
Database/: NexusERP_Database_Script.sql
Nexus-Retail-ERP/: App.config  Nexus-Retail-ERP.csproj  Program.cs
Nexus-Retail-ERP/Data/: BranchManagerHelper.cs  DBHelper.cs  DatabaseHelper.cs  KioskHelper.cs  OwnerDashboardHelper.cs  POSHelper.cs  ProductMasterHelper.cs  TelegramNotify.cs  ValidationHelper.cs
Nexus-Retail-ERP/Dialogs/: AddCustomerDialog.cs  PasswordDialog.cs  PaymentDialog.cs  ProductDetailsDialog.cs  RestockDialog.cs  SettingsDialog.cs  StockRequestDialog.cs
Nexus-Retail-ERP/Forms/: BranchManagementForm.Designer.cs  BranchManagementForm.cs  BranchManagerDashboard.Designer.cs  BranchManagerDashboard.cs  BranchManagerDashboard.resx  CategoryManagementForm.Designer.cs  CategoryManagementForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  EmployeeManagementForm.Designer.cs  EmployeeManagementForm.cs  EmployeeResistrationPage.Designer.cs  EmployeeResistrationPage.cs  Form1.Designer.cs  Form1.cs  InventoryManagementForm.Designer.cs  InventoryManagementForm.cs  KioskDashboard.Designer.cs  KioskDashboard.cs  OwnerApprovalPage.Designer.cs  OwnerApprovalPage.cs  OwnerDashboard.Designer.cs  OwnerDashboard.cs  OwnerDashboard.resx  POSForm.Designer.cs  POSForm.cs  ProductMaster.Designer.cs  ProductMaster.cs  ProductMaster.resx  SignInPortal.Designer.cs  SignInPortal.cs  SplashScreen.Designer.cs  SplashScreen.cs
Nexus-Retail-ERP/Models/: AuditLog.cs  AuthResult.cs  BranchInfo.cs  Category.cs  Product.cs  SessionDetails.cs  Variant.cs
Nexus-Retail-ERP/Properties/: Resources.Designer.cs  Resources.resx
